* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #121214;
  display: grid;
  justify-content: center;

  padding: 30px 104px;
}

header h1 {
  font-weight: 900;
  font-size: 56px;
  line-height: 72px;
  color: #02799d;
}

header p {
  font-weight: 600;
  font-size: 32px;
  line-height: 40px;
  color: #e1e1e6;
}

main {
  margin-top: 30px;

  display: grid;
  grid-template-columns: repeat(1, 270px);
  gap: 48px 60px;
}

.card {
  background: #202024;
  border: 2px solid #323238;
  border-radius: 8px;
  overflow: hidden;
}

.card h2 {
  color: #e1e1e6;
  font-size: 36px;
  font-weight: 900;
  padding: 12px 24px 0;
}

.card p {
  color: #c4c4cc;
  font-size: 14px;
  font-weight: 600;
  padding: 14px 24px 12px;
  text-align: justify;

}

@media (min-width: 770px) {
  main {
    margin-top: 30px;
  
    display: grid;
    grid-template-columns: repeat(3, 270px);
    gap: 48px 60px;
  }
}